HTTPS=false
SSL_CRT_FILE=SSl/cert.pem
SSL_KEY_FILE=SSl/key.pem


REACT_APP_MAIL_SERVICE_ID = service_dnz15bf
REACT_APP_MAIL_TEMPLATE_ID = template_grpmulw
REACT_APP_MAIL_PUBLIC_KEY = cHL-u6LMl8NYS9kcE

ATTENDANCE_REDIRECT_KEY=1234567890
# PTCL - 2023-01-17
# REACT_APP_SERVER = http://39.44.104.141:3443
# PTCL - 2023-01-24
# REACT_APP_SERVER = http://192.168.100.121:8888
# REACT_APP_SERVER = https://182.180.190.108:3443
# CUBEX
REACT_APP_SERVER = https://182.180.190.108:4444 

# REACT_APP_SERVER = http://localhost:8888